[gd_scene format=3 uid="uid://boea6s5xk614r"]

[ext_resource type="Script" uid="uid://c4t6wkaptmjuo" path="res://Entities/Player/player.gd" id="1_e5kic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5kic"]

[sub_resource type="CanvasTexture" id="CanvasTexture_u36tg"]

[node name="Player" type="CharacterBody2D" unique_id=1599674331]
script = ExtResource("1_e5kic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1104426134]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_e5kic")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1182808115]
scale = Vector2(19.999996, 19.999996)
texture = SubResource("CanvasTexture_u36tg")
